<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/android.support.v7.widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_white">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/header_padding_top_height">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_commont_back"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="@string/string_select_cover_back"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_sp_15" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="16dp"
            android:text="@string/string_select_cover_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_sp_15" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1affffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"
            android:text="@string/string_select_cover_has_selected"
            android:textColor="@color/basic_white"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip">

            <LinearLayout
                android:id="@+id/bottom_pic_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" />


            <com.example.jery.viewapplication.VideoCoverSeekBar
                android:id="@+id/select_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>